name=myLCD
version=1.0
author=Raoul L채ttem채e <raoul@hot.ee>
maintainer=Raoul L채ttem채e <raoul@hot.ee>
sentence=Extension to standard LiquidCrystal library.
paragraph=Built-in printf support (does not require memory expensive external libraries) and many more enhancements.
category=LCD
architectures=avr
